<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">	
</head>
	
<body>
	<br>
	<br>
	
	<div class="container">
		<table class="table">
			<thead>
				<tr>
					<th>Code</th>
					<th>Login</th>
					<th>Enabled</th>
					<th>Aggregator(s)</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>CSFB</td>
					<td>IpreoAccess@evercore.com</td>
					<td><label><input type="checkbox" checked disabled></label></td>
					<td>MLP, CorpAxe</td>
					<td><button type="button" class="btn btn-xs">Edit</button></td>
				</tr>
				<tr>
					<td>DanskeBank</td>
					<td>aggregatorfeed@danskeb.com</td>
					<td><label><input type="checkbox" disabled></label></td>
					<td>MLP, CorpAxe</td>
					<td><button type="button" class="btn btn-xs">Edit</button></td>
				</tr>
				<tr>
					<td>Longbow</td>
					<td>aggregatorfeed@longbow.com</td>
					<td><label><input type="checkbox" checked disabled></label></td>
					<td>MLP, CorpAxe</td>
					<td><button type="button" class="btn btn-xs">Edit</button></td>
				</tr>
				<tr>
					<td>ABNAmro</td>
					<td>IpreoAccess@abnamro.com</td>
					<td><label><input type="checkbox" checked disabled></label></td>
					<td>MLP, CorpAxe, OneAccess</td>
					<td><button type="button" class="btn btn-xs">Edit</button></td>
				</tr>
				<tr>
					<td>BBandT</td>
					<td>IpreoAccess@bbandt.com</td>
					<td><label><input type="checkbox" checked disabled></label></td>
					<td>MLP, CorpAxe, OneAccess</td>
					<td><button type="button" class="btn btn-xs">Edit</button></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td><button type="button" class="btn btn-primary  btn-xs">Add New</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>		
	
</html>